# Xzenpressgold

./: .env.example  ANDROID_BUILD_COMPLETO.md  CHECKLIST_PUSH.md  COMO_FAZER_PUSH_GITHUB.md  CONECTAR_NETLIFY_GITHUB.md  CONECTAR_XZENPRESSGOLD_NETLIFY.md  CORRECAO_PAGINA_BRANCA.md  DESCRICOES_PROJETO.md  GUIA_BUILD_ANDROID_FINAL.md  GUIA_LANCAMENTO.md  GUIA_NETLIFY_CONEXAO.md  GUIA_PWA_BUILDER.md  GUIA_STRIPE_CONFIGURACAO.md  GUIA_STRIPE_OFICIAL.md  INSTRUCOES_GITHUB.md  LISTA_ARQUIVOS_COMPLETA.md  NOVO_PUSH_GITHUB.md  PROJETO_COMPLETO.md  PUSH_GITHUB_XZENPRESSBOLT.md  README.md  RESPOSTA_GOOGLE_PLAY.md  SOLUCAO_GITHUB_BLOQUEADO.md  android-build-instructions.md  capacitor.config.ts  download-project.js  index.html  netlify.toml  package-lock.json  package.json  vite.config.ts
.bolt/: manifest.json
android/: capacitor.config.json
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/xzenpress/app/: MainActivity.java
android/app/src/main/res/drawable/: splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
public/: index.html  manifest.json  robots.txt  sitemap.xml  sw.js
src/: App.tsx  main.tsx
src/components/: AIRecommendationsPanel.tsx  AcupressurePage.tsx  BreathingExercise.tsx  CompactSoundPlayer.tsx  CorporatePlansPage.tsx  CreditCardPaymentComponent.tsx  DashboardPage.tsx  DataDeletionPage.tsx  GoogleAnalytics.tsx  Header.tsx  HomePage.tsx  LoginPage.tsx  PersonalizationPage.tsx  PixPaymentComponent.tsx  PremiumPage.tsx  PremiumStructure.tsx  ProgressTrackingPage.tsx  SoundsLibraryPage.tsx  WhatsAppConsultationPage.tsx
src/components/ui/: CreditCardForm.tsx  PaymentTimer.tsx  PixCodeCopy.tsx  QRCodeDisplay.tsx
src/contexts/: AuthContext.tsx  LanguageContext.tsx
src/data/: acupressurePoints.ts
src/hooks/: useCreditCardPayment.ts  usePixPayment.ts  useSessionHistory.ts
src/lib/: supabase.ts
src/services/: creditCardService.ts  pixService.ts  sessionHistoryService.ts
src/types/: index.ts
supabase/migrations/: 20250805185023_quick_harbor.sql  20250807035728_mellow_morning.sql
